# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Environment
VITE_ENV=development

# Calendly API Configuration
VITE_CALENDLY_API_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzYzODgzODU4LCJqdGkiOiI3NWM0ZDQ5Yy05NGMxLTRiNjktYmY0OC05ZDVjZGRhNmZjYjkiLCJ1c2VyX3V1aWQiOiI0ZmVlMTkxOC0xMGU1LTQ2OTktYmYzMS04NTEzMjQ3OTM4YjEifQ.dJ8fSac3j-cEvjZffTxa1zlTm7chHwqQSv1MCN7YaCHkqLwKDOCIqOwJ9Y8FsXrcWDjaND7pqaXLx4-goG-FUQ
VITE_CALENDLY_EVENT_TYPE_UUID=945db31b-8bb6-49ad-9558-5edb6d903999
VITE_CALENDLY_SCHEDULING_URL=https://calendly.com/joseguev379/30min
